# Email-Program

./: README.md  getMail.java  pom.xml  sendEmail.java  sendEmailAtt.java  thisfile.txt
